.percenter{
    display: block;
}

.none{
    display: none;
}

.bottom_container{
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: center;
}

.visual_top{
    display: flex;
    flex-direction: column;
}

.visual_svg_container{
    flex:1;
}